class Solution {
    
    func twoSum(_ nums: [Int], _ target: Int) -> [Int] {
      
        var pt1 = 0
        var pt2 = nums.count-1
        
        while pt1 < pt2 {
           
            if nums[pt1] + nums[pt2] == target {
                return [pt1+1, pt2+1]
            }
            else if (nums[pt1] + nums[pt2]) > target {
                pt2 -= 1
            }
            else {
                pt1 += 1
            }
            print(pt2,pt1)
        }
        return []
    }

}
